/* /////////////////////////// MEDIA QUERIES /////////////////////////// */

/* TABLET */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
}
@media (max-width: 575.98px) {
    html {
        font-size: 55%;
    }
}

/* Tombol Post */
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    margin-left: 60rem;
    margin-top: 40rem;
    width: 70px;
    height: 70px;
    border-radius: calc(80px / 2);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(248, 246, 246, 0.959);
    background: rgb(250, 139, 139);
    max-width: 100vw;
}

/* Halaman Upload */
.file-upload-form {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .file-upload-label input {
    display: none;
  }
  .file-upload-label svg {
    height: 50px;
    fill: rgb(250, 139, 139);
    margin-bottom: 20px;
  }
  .file-upload-label {
    cursor: pointer;
    background-color: #ddd;
    padding: 30px 70px;
    border-radius: 40px;
    border: 2px dashed rgb(250, 139, 139);
    box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
  }
  .file-upload-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .browse-button {
    background-color: rgb(250, 139, 139);
    padding: 5px 15px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    transition: all 0.3s;
  }
  .browse-button:hover {
    background-color: rgb(245, 237, 237);
  }
  

/* plus sign */
.sign {
    width: 100%;
    font-size: 2.2em;
    color: white;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* text */
.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.4em;
    font-weight: 500;
    transition-duration: 0.3s;
}
/* hover effect on button width */
.Btn:hover {
    width: 125px;
    transition-duration: 0.3s;
}

.Btn:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 15px;
}
/* hover effect button's text */
.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 15px;
}
/* button click effect*/
.Btn:active {
    transform: translate(2px, 2px);
}

/* Awal Login */
.form_main {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 30px 30px 30px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 40px rgb(250, 139, 139);
    margin-top: 2rem;
    margin-left: 30rem;
}

.heading {
    font-size: 2.5em;
    color: rgb(250, 139, 139);
    font-weight: 700;
    margin: 15px 0 30px 0;
}

.inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputIcon {
    position: absolute;
    left: 10px;
}

.inputField {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #777;
    border-radius: 30px;
    margin: 10px 0;
    color: #777;
    font-size: 0.8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
}

.inputField-on {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #777;
    border-radius: 30px;
    margin: 10px 0;
    color: #777;
    font-size: 0.8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
}

.inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(250, 139, 139);
}

.inputField::placeholder {
    color: #777;
    font-size: 1em;
    font-weight: 500;
}

#button {
    position: relative;
    width: 100%;
    border: 2px solid white;
    background-color: rgb(250, 139, 139);
    height: 40px;
    color: white;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 30px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
}

#button::after {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.253);
    height: 100%;
    width: 150px;
    top: 0;
    left: -200px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    filter: blur(10px);
    transition-duration: 0.5s;
}

#button:hover::after {
    transform: translateX(600px);
    transition-duration: 0.5s;
}

.signupContainer {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.signupContainer p {
    font-size: 0.9em;
    font-weight: 500;
    color: #777;
}

.signupContainer a {
    font-size: 0.7em;
    font-weight: 500;
    background-color: rgb(250, 139, 139);
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
}


/* Awal Beranda */
/* Boxs Beranda1 */
.boxs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    margin: 100px;
}
.card2 {
    border-radius: 20px;
    overflow: visible;
    position: relative;
    width: 200px;
    height: 300px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card2:before,
.card2:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index: -99;
}

.details {
    position: absolute;
    left: -10px;
    right: 0;
    bottom: 5px;
    height: 60px;
    text-align: center;
    text-transform: uppercase;
}

/*Image*/
.imgbox {
    position: absolute;
    object-fit: cover;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.img {
    background: #4158d0;
    background-image: url("../img/kucing4.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img2 {
    background: #4158d0;
    background-image: url("../img/kucing5.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img3 {
    background: #4158d0;
    background-image: url("../img/kucing6.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img4 {
    background: #4158d0;
    background-image: url("../img/kucing7.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Box Beranda2 */
.boxs2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    margin: 100px;
}

.img {
    background: #4158d0;
    background-image: url("../img/kucing4.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img2 {
    background: #4158d0;
    background-image: url("../img/kucing5.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img3 {
    background: #4158d0;
    background-image: url("../img/kucing6.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img4 {
    background: #4158d0;
    background-image: url("../img/kucing7.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*Text*/
.title {
    font-weight: 600;
    font-size: 20px;
    color: #777;
}

.caption {
    font-weight: 500;
    font-size: 16px;
    color: rgb(250, 139, 139);
    display: block;
    margin-top: 5px;
}

/*Hover*/
.card2:hover .imgbox {
    bottom: 80px;
    object-fit: cover;
}

.card2:hover:before {
    transform: rotate(20deg);
}

.card2:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

/* Awal Foto */
.grup{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    margin: 70px;
}

.grup-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    margin: 70px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 300px;
    max-height: 330px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .card-image-container {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-icon {
    font-size: 40px;
  }
  
  .card-title {
    margin: 0;
    font-size: 17px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: black;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  
  .card-des {
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin: 0;
    font-size: 13px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #888;
    cursor: default;
  }

/* Awal Tombol komen */
.bi-ci{
    color: rgb(250, 139, 139);
    margin-left:12rem;
}

/* Kolom Komentar */
.form-container {
    width: 400px;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #717171;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
  }

/* Awal Tombol like */
.heart-container {
    --heart-color: rgb(255, 91, 137);
    position: relative;
    width: 45px;
    height: 45px;
    margin-left: 10rem;
    margin-top: -2rem;
    transition: 0.3s;
}

.heart-container .checkbox {
    position: absolute;
    width: 80%;
    height: 80%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}

.heart-container .svg-container {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
    fill: var(--heart-color);
    position: absolute;
}

.heart-container .svg-filled {
    animation: keyframes-svg-filled 1s;
    display: none;
}

.heart-container .svg-celebrate {
    position: absolute;
    animation: keyframes-svg-celebrate 0.5s;
    animation-fill-mode: forwards;
    display: none;
    stroke: var(--heart-color);
    fill: var(--heart-color);
    stroke-width: 2px;
}

.heart-container .checkbox:checked ~ .svg-container .svg-filled {
    display: block;
}

.heart-container .checkbox:checked ~ .svg-container .svg-celebrate {
    display: block;
}

@keyframes keyframes-svg-filled {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
        filter: brightness(1.5);
    }
}

@keyframes keyframes-svg-celebrate {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        filter: brightness(1.5);
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
        display: none;
    }
}

/* Awal Tombol Akun */
#btn-message {
  --text-color: #888;
  --bg-color-sup: #5e5e5e;
  /* --online-status: #00da00; */
  --font-size: 16px;
  --btn-transition: all 0.2s ease-out;
}

.button-message {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 var(--font-size) Helvetica Neue, sans-serif;
  background-color: var(--bg-color);
  border-radius: 68px;
  cursor: pointer;
  padding: 6px 10px 6px 6px;
  width: fit-content;
  height: 40px;
  border: 0;
  overflow: hidden;
  position: relative;
  transition: var(--btn-transition);
}


.content-avatar {
  width: 30px;
  height: 30px;
  margin: 0;
  transition: var(--btn-transition);
  position: relative;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--bg-color-sup);
}

.user-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-user {
  position: absolute;
  width: 6px;
  height: 6px;
  right: 1px;
  bottom: 1px;
  border-radius: 50%;
  outline: solid 2px var(--bg-color);
  background-color: var(--online-status);
  transition: var(--btn-transition);
  animation: active-status 2s ease-in-out infinite;
}

.notice-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 8px;
  text-align: initial;
  color: var(--text-color);
}

.username {
  letter-spacing: -6px;
  height: 0;
  opacity: 0;
  transform: translateY(-20px);
  transition: var(--btn-transition);
}

.lable-message {
  display: flex;
  align-items: center;
  opacity: 1;
  transform: scaleY(1);
  transition: var(--btn-transition);
}

.lable-message, .username {
  font-weight: 600;
}

.number-message {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 8px;
  font-size: 12px;
  width: 16px;
  height: 16px;
  background-color: var(--bg-color-sup);
  border-radius: 20px;
}

/*==============================================*/
/* @keyframes active-status {
  0% {
    background-color: var(--online-status); */
  /* }

  33.33% { */
    /* background-color: #93e200; */
  /* }

  /* 66.33% { */
    /* background-color: #93e200;
  } */ */

  /* 100% {
    background-color: var(--online-status); */
  /* }
} */
/* Awal Tentang */
.scroll-1::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
      
.scroll-1::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888;
}
      
.container * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
}
      
.container {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    height: 30rem;
    width: 60rem;
    scroll-snap-type: x mandatory;
    scroll-padding-top: 24px;
    border-radius: 8px;
    gap: 20px;
}
      
.container .card-in {
    flex: 0 0 100%;
    overflow: hidden;
    object-fit:cover;
    border-radius: 8px;
    background-color: #f3a199;
    scroll-snap-align: start;
}
      
.card-in .card__image {
    flex: 1;
    height: 300px;
}
      
.card-in:nth-child(1) .card__image {
    background-image: linear-gradient(
    to right top,
    #051937, 
    #004d7a, 
    #008793, 
    #00bf72, 
    #a8eb12
    );
    background-image: url("../img/h.png") ;
}
      
.card-in:nth-child(2) .card__image {
    background-image: linear-gradient(
    to right top, 
    #dc09a5, 
    #ce00b4, 
    #ba00c5, 
    #9c00d8, 
    #6f12eb
    );
    background-image: url("../img/kin.png") ;
}
      
.card-in:nth-child(3) .card__image {
    background-image: linear-gradient(
    to right top, 
    #dc1009, 
    #e55f00, 
    #e49200, 
    #dac000, 
    #c7eb12
    );
    background-image: url("../img/ist.png") ;
}
      
.card-in .card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
      
.card-in .card__content .card__title {
    height: 3px;
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
}
      
.card-in .card__content .card__describe {
    color: #fff;
    font-size: 16px;
}

.img-fluidi{
    object-fit: cover;
    width: 100%;
    height:100%;  
}

.first{
    margin-left:5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,);
}

.card-tentang{
    border-radius: 10px;
}

/* footer */
